<!doctype html>
<html lang="en">
<head th:replace="base.html :: base-start"></head>

<body>
<nav th:replace="header.html :: header"></nav>

<div class="toast-container position-fixed bottom-0 end-0 p-3" id="toast-container"></div>
<main class="container">
    <div class="container">
        <h3 class="mt-4">Quality Control Inspection</h3>
            <div class="form-row justify-content-end">
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="itemId" class="col-form-label">Item ID</label>
                    </div>
                    <div class="col-auto">
                        <input class="form-control" type="text" id="itemId" name="itemId">
                    </div>
                    <div class="col-auto">
                        <label for="batchId" class="col-sm-3">Batch</label>
                    </div>
                    <div class="col-auto">
                        <select id="batchId" name="batchId"></select>
                    </div>
                </div>
            </div>
    </div>

    <div class="container" id="inspectionItemsList"></div>
    <div class="col-sm-3">
        <button type="button" class="btn btn-primary mt-6 mb-8" id="addInspection" data-bs-toggle="modal" data-bs-target="#addInspectionModal">
            Add
        </button>
    </div>

    <div class="modal fade" id="addInspectionModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addInspectionFormLabel">Add Parameters</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addInspectionForm">
                        <div class="form-group row">
                            <label for="code" class="col-sm-2 col-form-label">Inspection Spec Code</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" id="code" name="code">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="code" class="col-sm-2 col-form-label">Inspection Type</label>
                            <div class="col-sm-8">
                                <select name="type" id="typeDropdown">
                                    <option selected disabled value="">Select parameter type...</option>
                                    <option value="1">Type 1</option>
                                    <option value="2">Type 2</option>
                                    <option value="3">Type 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 col-form-label">Inspection Name</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="value" class="col-sm-2 col-form-label">Inspection Std Value</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="value" name="value" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="method" class="col-sm-2 col-form-label">Inspection Method</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="method" name="method" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" id="newParam">Save</button>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<div th:replace="base.html :: base-end"></div>
<script type="text/javascript" th:src="@{/js/inspection.js}"></script>
</html>