<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head th:replace="base.html :: base-start"></head>

<body>

    <header th:replace="header.html :: header"></header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-sm-1">
<!--                <nav th:replace="navbar.html :: navbar"></nav>-->
            </div>
            <div class="col mx-2">
                <div class="row">
                    <h3 class="mt-4">QC Parameters Management</h3>
                        <div class="row g-3 align-items-center">
                            <div class="col-sm-2">
                                <label for="typeDropdown" class="col-form-label">Inspection Type</label>
                            </div>
                            <div class="col-auto">
                                <select class="form-select" name="type" id="typeDropdown">
                                    <option selected disabled value="">Select parameter type...</option>
                                    <option value="1">Type 1</option>
                                    <option value="2">Type 2</option>
                                    <option value="3">Type 3</option>
                                </select>
                            </div>
                        </div>
                    <div id="paramsList"></div>

                        <div class="my-4">
                            <button type="button" class="btn btn-primary" id="addParams" data-bs-toggle="modal" data-bs-target="#addParamsModal">
                                Add
                            </button>
                        </div>

                    <div class="modal fade" id="addParamsModal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addParamsFormLabel">Add Parameters</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="addParamsForm">
                                        <div class="form-group row mb-3">
                                            <div class="col-sm-5">
                                                <label for="code" class="col-form-label">Inspection Spec Code</label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input class="form-control" type="text" id="code" name="code">
                                            </div>
                                        </div>

                                        <div class="form-group row mb-3">
                                            <div class="col-sm-5">
                                                <label for="code" class="col-form-label">Inspection Type</label>
                                            </div>
                                            <div class="col-sm-6">
                                                <select class="form-select" name="type" id="typeDropdown">
                                                    <option selected disabled value="">Select parameter type...</option>
                                                    <option value="1">Type 1</option>
                                                    <option value="2">Type 2</option>
                                                    <option value="3">Type 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row mb-3">
                                            <div class="col-sm-5">
                                                <label for="name" class="col-form-label">Inspection Name</label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="name" name="name" required>
                                            </div>
                                        </div>
                                        <div class="form-group row mb-3">
                                            <div class="col-sm-5">
                                                <label for="value" class="col-form-label">Inspection Std Value</label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="value" name="value" required>
                                            </div>
                                        </div>
                                        <div class="form-group row mb-3">
                                            <div class="col-sm-5">
                                                <label for="method" class="col-form-label">Inspection Method</label>
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="method" name="method" required>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button class="btn btn-primary" id="newParam">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>
</body>
<div th:replace="base.html :: base-end"></div>
<script type="text/javascript" th:src="@{/js/parameters.js}"></script>
</html>