<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head th:replace="base.html :: base-start"></head>

<body>
    <div class="d-flex justify-content-center mt-5">
        <form method="POST" th:object="${user}" class="col-4">
            <h3 class="h3 mb-3 fw-normal text-center">Edit User</h3>
            <input th:field="*{staffId}" th:value="${user.getStaffId}" hidden>
            <div class="my-2 form-floating">
                <input type="text" class="form-control" id="username" name="username" th:field="*{username}" th:value="${user.getUsername()}" disabled>
                <label for="username">Username</label>
            </div>
            <div class="my-2 form-floating">
                <input type="password" class="form-control" id="password" name="password" th:field="*{password}" data-bs-toggle="tooltip" data-bs-placement="right" title="Leave blank to NOT change password.">
                <label for="password">Password</label>
            </div>
            <div class="my-2 form-floating">
                <input type="text" class="form-control" id="name" name="name" th:field="*{name}" th:value="${user.getName()}">
                <label for="name">Staff Name</label>
            </div>
            <div class="my-2 form-floating">
                <input type="email" class="form-control" id="email" name="email" th:field="*{email}" th:value="${user.getEmail()}">
                <label for="email">Email address</label>
            </div>
            <div class="my-2 form-floating">
                <input type="date" class="form-control" id="endDate" name="endDate" th:field="*{endDate}">
                <label for="endDate">End Date</label>
            </div>
                <div class="d-flex justify content-center">
                    <button class="mx-2 my-2 btn btn-md btn-primary" type="submit">Edit</button>
                    <a class="mx-2 my-2 btn btn-md btn-secondary" type="submit">Back</a>
                </div>
            </div>
        </form>
    </div>


</body>
<div th:replace="base.html :: base-end"></div>
<script type="text/javascript" th:src="@{/js/parameters.js}"></script>
</html>